<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.limetri.logisense.apps</groupId>
        <artifactId>parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <groupId>eu.limetri.logisense.apps.agent</groupId>
    <artifactId>agent-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>agent-parent</name>
    
    <modules>
	
		
    </modules>
    
</project>
