<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.logisense</groupId>
        <artifactId>logisense-rcp-parent</artifactId>
        <version>0.12-SNAPSHOT</version>
    </parent>
    <artifactId>logisense-rcp-lib-jackson</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.fasterxml.jackson.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.base</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.filter</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.format</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.io</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.json</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.sym</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.type</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.util</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.cfg</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.deser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.deser.impl</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.deser.std</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.exc</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.ext</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.introspect</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.jsonFormatVisitors</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.jsonschema</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.jsontype</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.jsontype.impl</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.module</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.node</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.ser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.ser.impl</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.std</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.type</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.util</publicPackage>
                        <publicPackage>com.fasterxml.jackson.datatype.jsr310</publicPackage>
                        <publicPackage>com.fasterxml.jackson.datatype.jsr310.deser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.datatype.jsr310.derser.key</publicPackage>
                        <publicPackage>com.fasterxml.jackson.datatype.jsr310.ser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.datatype.jsr310.ser.key</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.base</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.cfg</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.util</publicPackage>
                        <publicPackage>com.fasterxml.jackson.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.json</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.json.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.module.jaxb</publicPackage>
                        <publicPackage>com.fasterxml.jackson.module.jaxb.deser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.module.jaxb.ser</publicPackage>
                        <publicPackage>com.opower.rest.client</publicPackage>
                        <publicPackage>com.opower.rest.client.generator.annotations</publicPackage>
                        <publicPackage>com.opower.rest.client.generator.core</publicPackage>
                        <publicPackage>com.opower.rest.client.generator.executors</publicPackage>
                        <publicPackage>com.opower.rest.client.generator.extractors</publicPackage>
                        <publicPackage>com.opower.rest.client.generator.marshallers</publicPackage>
                        <publicPackage>com.opower.rest.client.generator.plugins.providers</publicPackage>
                        <publicPackage>com.opower.rest.client.generator.specimpl</publicPackage>
                        <publicPackage>com.opower.rest.client.generator.util</publicPackage>
                        <publicPackage>javax.ws.rs</publicPackage>
                        <publicPackage>javax.ws.rs.client</publicPackage>
                        <publicPackage>javax.ws.rs.container</publicPackage>
                        <publicPackage>javax.ws.rs.core</publicPackage>
                        <publicPackage>javax.ws.rs.ext</publicPackage>
                        <publicPackage>com.google.common.annotations</publicPackage>
                        <publicPackage>com.google.common.base</publicPackage>
                        <publicPackage>com.google.common.cache</publicPackage>
                        <publicPackage>com.google.common.collect</publicPackage>
                        <publicPackage>com.google.common.escape</publicPackage>
                        <publicPackage>com.google.common.eventbus</publicPackage>
                        <publicPackage>com.google.common.hash</publicPackage>
                        <publicPackage>com.google.common.html</publicPackage>
                        <publicPackage>com.google.common.io</publicPackage>
                        <publicPackage>com.google.common.math</publicPackage>
                        <publicPackage>com.google.common.net</publicPackage>
                        <publicPackage>com.google.common.primitives</publicPackage>
                        <publicPackage>com.google.common.reflect</publicPackage>
                        <publicPackage>com.google.common.util.concurrent</publicPackage>
                        <publicPackage>com.google.common.xml</publicPackage>
                        <publicPackage>com.google.common.thirdparty.publicsuffix</publicPackage>
                    </publicPackages>
                </configuration>                
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.13.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.opower</groupId>
            <artifactId>rest-client-generator</artifactId>
            <version>1.3.0</version>            
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
    </dependencies>
</project>
