OpenIDE-Module-Display-Category=RCP Platform
OpenIDE-Module-Name=menu
LBL_AppMenuTitle=Application Menu
HINT_AppMenu=Click here to save, print or access other important features of the Netbeans Platform
HINT_AppMenuHelp=Click on the help button to get more help

HINT_PageSetupAction=Page and printer setup
HINT_PrintAction=Print the current document

OpenIDE-Module-Short-Description=Allows declarative registration of Flamingo ribbon components
