handlers=java.util.logging.FileHandler

.level=INFO

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# single file shared w/ install4j launcher stdout/stderr redirection:
java.util.logging.FileHandler.pattern=plango-out-relatie2location.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=1