<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.logisense</groupId>
        <artifactId>logisense-parent</artifactId>
        <version>0.12-SNAPSHOT</version>


    </parent>
    <artifactId>logisense-server-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
<!--        <module>keycloak-theme</module>-->
    </modules>

</project>
