Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: eu/logisense/rcp/app/branding/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: eu/logisense/rcp/app/branding/layer.xml
