

#URI I may be located
RECEIVE_RESOURCE_AVAILABLE_NOTIFICATION_URI=http://localhost:8089/agent/backend/AgentResource/RECEIVE_RESOURCE_AVAILABLE_NOTIFICATION

#
# Neo4j settings
#
# neo4j storage location, when not specified a temp folder will be created for testing purposes
#
logisense.neo4j.location=/tmp/logisense/data

# Reduce the default page cache memory allocation
dbms.pagecache.memory=500m
 
# Port to listen to for incoming backup requests.
online_backup_server=0.0.0.0:6367
 
# Unique server id for this Neo4j instance
# can not be negative id and must be unique
ha.server_id=2
 
# List of other known instances in this cluster
ha.initial_hosts=localhost:5002
 
# IP and port for this instance to bind to for communicating cluster information
# with the other neo4j instances in the cluster.
ha.cluster_server=0.0.0.0:5002
 
# IP and port for this instance to bind to for communicating data with the
# other neo4j instances in the cluster.
ha.server=0.0.0.0:6365

ha.slave_only=false

# Interval of pulling updates from master.
ha.pull_interval=1
