{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.0"
  },
  "dependencies": {
    "js-data": "~2.8.2",
    "js-data-angular": "~3.1.0",
    "js-data-http": "~2.1.2"
  }
}
