<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.logisense</groupId>
        <artifactId>logisense-rcp-parent</artifactId>
        <version>0.12-SNAPSHOT</version>
    </parent>
    <artifactId>logisense-rcp-lib-javafx</artifactId>
    <packaging>nbm</packaging>

    <properties>
        <javafx.version>11.0.2</javafx.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>javafx.annotation</publicPackage>
                        <publicPackage>javafx.application</publicPackage>
                        <publicPackage>javafx.beans</publicPackage>
                        <publicPackage>javafx.beans.binding</publicPackage>
                        <publicPackage>javafx.beans.property</publicPackage>
                        <publicPackage>javafx.beans.property.adapter</publicPackage>
                        <publicPackage>javafx.beans.value</publicPackage>
                        <publicPackage>javafx.collections</publicPackage>
                        <publicPackage>javafx.collections.transformation</publicPackage>
                        <publicPackage>javafx.concurrent</publicPackage>
                        <publicPackage>javafx.css</publicPackage>
                        <publicPackage>javafx.css.converter</publicPackage>
                        <publicPackage>javafx.embed.swing</publicPackage>
                        <publicPackage>javafx.event</publicPackage>
                        <publicPackage>javafx.fxml</publicPackage>
                        <publicPackage>javafx.geometry</publicPackage>
                        <publicPackage>javafx.print</publicPackage>
                        <publicPackage>javafx.scene</publicPackage>
                        <publicPackage>javafx.scene.canvas</publicPackage>
                        <publicPackage>javafx.scene.chart</publicPackage>
                        <publicPackage>javafx.scene.control</publicPackage>
                        <publicPackage>javafx.scene.control.cell</publicPackage>
                        <publicPackage>javafx.scene.control.skin</publicPackage>
                        <publicPackage>javafx.scene.effect</publicPackage>
                        <publicPackage>javafx.scene.image</publicPackage>
                        <publicPackage>javafx.scene.input</publicPackage>
                        <publicPackage>javafx.scene.layout</publicPackage>
                        <publicPackage>javafx.scene.media</publicPackage>
                        <publicPackage>javafx.scene.paint</publicPackage>
                        <publicPackage>javafx.scene.robot</publicPackage>
                        <publicPackage>javafx.scene.shape</publicPackage>
                        <publicPackage>javafx.scene.text</publicPackage>
                        <publicPackage>javafx.scene.transform</publicPackage>
                        <publicPackage>javafx.scene.web</publicPackage>
                        <publicPackage>javafx.stage</publicPackage>
                        <publicPackage>javafx.util</publicPackage>
                        <publicPackage>javafx.util.converter</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
