<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>logisense-parent</artifactId>
        <groupId>eu.logisense</groupId>
        <version>0.12-SNAPSHOT</version>
    </parent>


    <artifactId>logisense-rcp-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <brandingToken>logisense</brandingToken>
        <controlsfx.version>11.1.0</controlsfx.version>
        <maven.nbm.verify>skip</maven.nbm.verify>
    </properties>
    <modules>
        <module>shipping-agent-portal</module>
        <module>branding</module>
        <module>pre-planning</module>
        <module>application</module>
        <module>menu</module>
        <module>session</module>
        <module>util</module>
        <module>data</module>
        <module>lib-jackson</module>
        <module>lib-javafx</module>
        <module>clients</module>
        <module>rides</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
<!--                    <dependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>org.ow2.asm</groupId>-->
<!--                            <artifactId>asm</artifactId>-->
<!--                            <version>9.2</version>-->
<!--                            &lt;!&ndash;  Use newer version of ASM  &ndash;&gt;-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.32</version>
            <type>jar</type>
        </dependency>
    </dependencies>



</project>
